# IPFSOperation

./: ipfsops.properties  pom.xml
src/main/java/com/ipfsops/api/: IPFSOpsAPI.java
src/main/java/com/ipfsops/application/: IPFSOpsApplication.java
src/main/java/com/ipfsops/controller/: IPFSOpsController.java
src/main/java/com/ipfsops/dao/: IPFSOpsDAO.java
src/main/java/com/ipfsops/io/ipfs/api/: IPFS.java  IpldNode.java  JSONParser.java  KeyInfo.java  MerkleNode.java  Multipart.java  NamedStreamable.java  Pair.java  Peer.java  Version.java
src/main/java/com/ipfsops/io/ipfs/api/cbor/: CborConstants.java  CborDecoder.java  CborEncoder.java  CborObject.java  CborType.java  Cborable.java
src/main/java/com/ipfsops/processor/: IPFSOpsProcessor.java
src/main/resources/: ipfsops.properties
src/test/java/com/example/demo/: IPFSOpsApplicationTests.java
